<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1">
        <title>Rings</title>
        <link rel="stylesheet" type="text/css" href="proektna1_1.css">
    </head>
    <body>
        <div class="header">
            <h4>Добредојдовте во нашата продавница!</h4>
        </div>
        <nav> 
            <ul>
                <a href="#home"><li>ДОМА</li></a>
                <a href="#products"><li>ПРОИЗВОДИ</li></a>
                <a href="#blog"><li>БЛОГ</li></a>
                <a href="#forus"><li>ЗА НАС</li></a>
                <a href="#contact"><li>КОНТАКТ</li></a>
                <a href="#login"><li>НАЈАВИ СЕ</li></a>
            </ul>
        </nav>
        <div id="prsten1">
            <h3>Прстен1</h3>
            <img src="/sliki/prsten1.jpg" alt="prsten1">
            <h3>Опис на производот:</h3>
            <p></p>
        </div>
        <div id="prsten2">
            <h3>Прстен2</h3>
            <img src="/sliki/prsen2.avif" alt="prsten2">
            <h3>Опис на производот:</h3>
            <p></p>
        </div>
        <div id="prsten3">
            <h3>Прстен3</h3>
            <img src="/sliki/prsten3.avif" alt="prsten3">
            <h3>Опис на производот:</h3>
            <p></p>
        </div>
        <div id="prsten4">
            <h3>Прстен4</h3>
            <img src="/sliki/prsten4.jpg" alt="prsten4">
            <h3>Опис на производот:</h3>
            <p></p>
        </div>
        <footer id="contact">
            <div>
                <h1>Контакт:</h1>
                <p><strong>Име:</strong>xxx</p>
                <p><strong>Телефон:</strong>xxx/xxx-xxx</p>
                <p><strong>Е-маил:</strong>xxx</p>
                <p><strong>Адреса:</strong>xxx</p>
                <p><strong>Поштенски код:</strong>xxxx</p>
                <p><strong>Град:</strong>xxx</p>
            </div>
            <div id="social">
                <h2>Следине на нашите социјални мрежи:</h2>
                <img id="image1" src="/sliki/download.png" alt="Facebook">
                <img id="image2" src="/sliki/social-instagram-icon-512x512-6mp2zfl3.png" alt="Instagram">
            </div>
        </footer>
    </body>
</html>